<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<table border="0">
			<tr>
				<th rowspan="2" id="Crest">
					<a href="home.html"><img src="Iron_throne_crest.png"></a>
					<br><a href="contact.html">Contact Information</a><br>
					<a href="about.html">About Us</a>
				</th>
				</th>
				<th align=center><p id="Heading">The Iron Throne</p></th>
			</tr>
			<tr>
				<th>
					<h1>About Us</h1>
					<p>The Iron Throne was founded to source and distribute iron for the manufacture of the plethora of goods that require iron, in particular weapons and armour.</p>
					<h1>Our Mission Statement</h1>
					<p>Our aim is to provide the people of Faer&ucirc;n with ample supplies of iron at an affordable price, all sourced through legitimate and honest means.</p>
				</th>
			</tr>
			<tr>
				<th colspan="3">
				<hr><p>Copyright (c) 1368DR, The Iron Throne. All rights reserved.</p>
				</th>
			</tr>
		</table>
	</body>
</html>
