<!DOCTYPE html>
<html>
	<head>
		<title>Contact Information</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<table border="0">
			<tr>
				<th rowspan="2" id="Crest">
					<a href="home.html"><img src="Iron_throne_crest.png"></a>
					<br><a href="contact.html">Contact Information</a><br>
					<a href="about.html">About Us</a>
				</th>
				</th>
				<th align=center><p id="Heading">The Iron Throne</p></th>
			</tr>
			<tr>
				<th>
					<h1>Our Personnel</h1>
					<ul>
						<li>Fulfillment Executive: Rieltar Anchev, 0551229979</li>
						<li>Marketing Director: Sarevok Anchev, 0552229864</li>
						<li>Secretary: Davaeorn, 0551248880</li>
					</ul>
				</th>
			</tr>
				<th colspan="2">
				<hr><p>Copyright (c) 1368DR, The Iron Throne. All rights reserved.</p>
				</th>
			</tr>
		</table>
	</body>
</html>
