<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<table border="0">
			<tr>
				<th rowspan="2" id="Crest">
					<a href="home.html"><img src="Iron_throne_crest.png"></a>
					<br><a href="contact.html">Contact Information</a><br>
					<a href="about.html">About Us</a>
				</th>
				</th>
				<th align=center><p id="Heading">The Iron Throne</p></th>
			</tr>
			<tr>
				<th>
					<h1>Latest Updates!</h1>
					<p>Despite the Iron shortages in the Sword Coast, we are holding a special Solstice Sale! Don't miss out on this special offer!<span> HURRY! HURRY! HURRY!</span><br>
					Note: This discount does not apply to those who try to destroy Iron Throne installations or their miniature giant space hamster companions.</p>
					<h1>For Sale!</h1>
					<ul>
						<li>Iron longsword: Was 100G, now just 15G! You can never go wrong with a trusty longsword when threatened by bandits or kobolds!<img src="Long_sword_icon.png"></li>
						<li>Plate Mail: Was 600G, now just 100G! You don't get deals like this too often!<img src="Plate_mail_icon.png"></li>
						<li>Iron two-handed sword: Was 100G, now only 50G! Perfect for those who like to hack enemies to death with more force!<img src="Two_handed_sword_icon.png"></li>
						<li>Large Shield: Was 75G, now just 20G! A perfect companion to the long sword!<img src="Icon_Large_Shield1.png"></li>
					</ul>

			</tr>
			<tr>
				<th colspan="2">
				<hr><p>Copyright (c) 1368DR, The Iron Throne. All rights reserved.</p>
				</th>
			</tr>
		</table>
	</body>
</html>
